server {
    listen 8080;
    server_name gateway;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://m2:8081;
    }
}

server {
    listen 80;
    server_name frontend;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://m2:80;
    }
}

