server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/frontend;
        index index.html index.htm index.nginx-debian.html;

        server_name frontend;

        try_files $uri /index.html;
}